<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        div.container {
            background-color: lightsalmon;
            display: flex; /* Ativa o Flexbox */
           /* flex-direction: row;
            flex-wrap: wrap;*/ /* Permite que os itens se movam para a próxima linha quando não houver espaço */
            /*justify-content: center;  Alinha os itens horizontalmente no centro */
            flex-flow: row wrap; /* Combina as propriedades de direção e quebra de linha */;
        }
        div.item {
            background-color: blue;
            border: 1px solid black;
            flex: auto;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <h2>Aprendendo flexbox</h2>
    <div class="container"> <!-- Container principal ou Elemento Pai -->
        <div class="item">Exemplo de bloco A</div>
        <div class="item">Exemplo de bloco B</div>
        <div class="item">Exemplo de bloco C</div>
        <div class="item">Exemplo de bloco D</div>
        <div class="item">Exemplo de bloco E</div>
        <div class="item">Exemplo de bloco F</div>
        <div class="item">Exemplo de bloco G</div>
       
        

    </div>
</body>
</html>