<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        div.container {
            border: 3px solid rgb(26, 8, 129);
            display: grid;
           /* grid-template-rows: 100px 100px 100px;
            grid-template-columns: auto auto auto; (Simplificação com shorthand)*/
            grid-template: /*100px 100px 100px*/ repeat(3, 100px) / /* auto auto auto */ repeat(3,auto);
            /*gap: 35px;*/
            grid-auto-rows: 100px;

           /* align-items: stretch;
            justify-items: normal; (Simplificação com shorthand)*/
            place-items: stretch normal;
           /* align-content: center;
            justify-content: center; (Simplificação com shorthand)*/
            place-content: center center;
    
        }

         div.item { 
            border: 3px solid rgb(224, 20, 20);
            padding: 20px;
            
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div> 
        <div class="item">I</div> 
        <div class="item">J</div> 

    </div>
</body>
</html>