<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
               /* height: 100vh;
                background-color: black;
                background-image: url('imagens/wallpaper002.jpg');
                background-position: center center;
                background-repeat: repeat-y;
                background-size: cover;
                background-attachment: fixed;
                
                Shorthand-background
                
                O size era pra funcionar na shorthand mas até o momento não está funcionando */
        
                background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
                background-size: cover;

        }
        
        main {
            background-color: rgb(255, 255, 255);
            max-width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid darkcyan;
            border-radius: 10px;
            box-shadow: 0 0 10px darkcyan;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae omnis id sunt dolor. Molestias voluptatum facilis culpa quo. Doloribus aperiam exercitationem ex minus nesciunt, sequi perspiciatis qui quidem delectus maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, eius? Dicta libero autem officia eius est maxime cum, vitae fugit quo, asperiores suscipit deserunt perferendis officiis, ratione animi pariatur ipsam?</p>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae omnis id sunt dolor. Molestias voluptatum facilis culpa quo. Doloribus aperiam exercitationem ex minus nesciunt, sequi perspiciatis qui quidem delectus maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, eius? Dicta libero autem officia eius est maxime cum, vitae fugit quo, asperiores suscipit deserunt perferendis officiis, ratione animi pariatur ipsam?</p>    <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae omnis id sunt dolor. Molestias voluptatum facilis culpa quo. Doloribus aperiam exercitationem ex minus nesciunt, sequi perspiciatis qui quidem delectus maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, eius? Dicta libero autem officia eius est maxime cum, vitae fugit quo, asperiores suscipit deserunt perferendis officiis, ratione animi pariatur ipsam?</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae omnis id sunt dolor. Molestias voluptatum facilis culpa quo. Doloribus aperiam exercitationem ex minus nesciunt, sequi perspiciatis qui quidem delectus maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, eius? Dicta libero autem officia eius est maxime cum, vitae fugit quo, asperiores suscipit deserunt perferendis officiis, ratione animi pariatur ipsam?</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae omnis id sunt dolor. Molestias voluptatum facilis culpa quo. Doloribus aperiam exercitationem ex minus nesciunt, sequi perspiciatis qui quidem delectus maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, eius? Dicta libero autem officia eius est maxime cum, vitae fugit quo, asperiores suscipit deserunt perferendis officiis, ratione animi pariatur ipsam?</p><p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae omnis id sunt dolor. Molestias voluptatum facilis culpa quo. Doloribus aperiam exercitationem ex minus nesciunt, sequi perspiciatis qui quidem delectus maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, eius? Dicta libero autem officia eius est maxime cum, vitae fugit quo, asperiores suscipit deserunt perferendis officiis, ratione animi pariatur ipsam?</p>

    </main>


</body>
</html>