<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.B{
            margin: auto;
            height: 400px;
            width: 400px;
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            
        }
        div#w{
            background-image: url(imagens/wallpaper001.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            
        }
        div#m{
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        body { 
            height: 100vh;
            background-color: blue;
            background-image: url(imagens/wallpaper005.jpg);
            background-repeat: repeat;
            background-position: center center;
            background-size: 98px 98px;
        }

        header {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
        }

        main {
            margin: 20px;
        }

        main nav {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }

        main nav ul {
            list-style-type: none;
            padding: 0;
        }
        main nav ul li {
            display: inline;
            margin-right: 20px;

        }
        main nav ul li a {
            color: white;
            text-decoration: none;
        }
        main nav ul li a:hover {
            text-decoration: underline;
        }
        main h1 {
            color: rgb(12, 16, 212);
            text-align: center;
        }
        main p {
            color: rgb(209, 31, 31);
            text-align: center;
        }
        main p:hover {
            color: yellow;
        }
    </style>
</head>
<body>
    <header>
<h1>
    ABC
</h1>

    </header>

<main>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestiae omnis id sunt dolor. Molestias voluptatum facilis culpa quo. Doloribus aperiam exercitationem ex minus nesciunt, sequi perspiciatis qui quidem delectus maiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, eius? Dicta libero autem officia eius est maxime cum, vitae fugit quo, asperiores suscipit deserunt perferendis officiis, ratione animi pariatur ipsam?</p>
</main>    


     <h1>Teste</h1>
     <p>Imagem Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum odio officia voluptates est numquam, autem sit, eum quo quas nostrum iure voluptatibus temporibus vero. Fugiat atque facere eveniet eum impedit.</p>

     <div class="B" id="m"></div>
     <div class="B" id="w"></div>
     <footer>
        <p>ABC</p>
     </footer>
    
</body>
</html>