<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
        }

        table { 
            border-collapse: collapse;
            width: 700px;
            background-color: white;
            padding: 10px;
          
            
        }
        caption {
            width: 700px;
            font-size: 1.5em;
            background-color: lime;
            
        }
        
        thead {
            
            background-color: darkgrey;
            border: 1px solid black;
       }

        td,th {
            border: 1px solid black;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
           
       div#container { 
        overflow-x: auto;
        width: 60vw;
       } 
    </style>
</head>
<body>
    <h1>Tabelas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, illum error assumenda quos, sapiente voluptatum nesciunt dignissimos, temporibus quidem exercitationem laboriosam debitis autem perferendis iusto? Praesentium officia autem corporis deleniti!</p>
    <div id="Container">
        <table>
        <caption>Tabelas Responsivas</caption>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Rede</th>
                <th>Data</th>
                <th>Hora</th>
                <th>Sexo</th>
                <th>País</th>
                <th>Estado</th>
            </tr>
                <td>Lucas</td>
                <td>Facebook</td>
                <td>2023-10-01</td>
                <td>10:00</td>
                <td>Masculino</td>
                <td>Brasil</td>
                <td>São Paulo</td>
            <tr>
                <td>Mateus</td>
                <td>Instagram</td>
                <td>2023-10-02</td>
                <td>11:00</td>
                <td>Masculino</td>
                <td>Brasil</td>
                <td>Rio de Janeiro</td>
            </tr>
            <tr>
                <td>Maria</td>
                <td>Twitter</td>
                <td>2023-10-03</td>
                <td>12:00</td>
                <td>Feminino</td>   
                <td>Brasil</td>
                <td>Minas Gerais</td>
            </tr>
            <tr>
                <td>Ana</td>
                <td>LinkedIn</td>
                <td>2023-10-04</td>
                <td>13:00</td>
                <td>Feminino</td>
                <td>Estados Unidos</td>
                <td>Califórnia</td>
            </tr>
            <tr>
                <td>João</td>
                <td>Snapchat</td>
                <td>2023-10-05</td>
                <td>14:00</td>
                <td>Masculino</td>
                <td>Africa</td> 
                <td>África do Sul</td>
            </tr>
            <tr>
                <td>Fernanda</td>
                <td>Pinterest</td>
                <td>2023-10-06</td>
                <td>15:00</td>
                <td>Feminino</td>
                <td>Espanha</td>
                <td>Madrid</td>
        </thead>
        </table>
    </div>
</body>
</html>