<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
        }

        table { 
            border-collapse: collapse;
            width: 500px;
            background-color: white;
            padding: 10px;
            margin-top: 50px;
            margin-left: 25px;
            
        }
        caption {
            width: 500px;
            font-size: 1.5em;
            background-color: lime;
            
        }
        
        thead {
            
            background-color: darkgrey;
            border: 1px solid black;
     
        }
        td,th,tr {
            border: 1px solid black;
            text-align: center;
        }
        colgroup {
            background-color: lightgrey;
        }
        col.csexo {
            background-color: rgb(230, 226, 7);
        }
        
    </style>
</head>
<body>

    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo">

    </colgroup>
        <caption>
            Tabelas com Colgroup
        </caption>

        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <td>João</td>
        <td>Masculino</td>
        <td>25</td>
        <td>Eletricista</td>

        <tr>
            <td>Maria</td>
            <td>Feminino</td>
            <td>30</td>
            <td>Professora</td>
        </tr>
        <tr>
            <td>José</td>
            <td>Masculino</td>
            <td>40</td>
            <td>Médico</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>Feminino</td>
            <td>35</td>
            <td>Engenheira</td>
    </table>
</body>
</html>