<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body{
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        table{

            width: 400px;
            border-collapse: collapse; /* remove o espaço entre as bordas (ou separate)*/
            border: 5px solid red;
            position: absolute; 
            left: 50%;
            top: 50%;
            transition: translate(-50%, -50%);
        }

        tr.linha{ 
            background-color: gray;
        }

        td.dado {
            background-color: yellow;
        }

        td {
            border:1px solid black;
            padding:8px ;
    }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1> 
    

    <!-- HIERARQUIA DE TABELAS (SIMPLES)
         TABLE = TABELA
            TABLE ROW = linha de tabela (tr)
                TABLE HEADER = cabeçalho da tebela
                TABLE DATA = dado ta tabela (td) --> 

    <table>
        <tr> <!-- primeira linda-->
            <td class="dado">A1</td>
            <td>B1</td>
            <td>C1</td>    
        </tr> <!--dentro da primeira linha existe X-dados(X-td)-->
        <tr> 
            <td>A2</td>
            <td>B2</td>
            <td class="dado">C2</td>
        <tr  class="linha">
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </table>

</body>
</html>