<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio014</title>
    <style>
        body { 
            font-family: Arial, Helvetica, sans-serif;
        }

        table { 
            border-collapse: collapse;
            width: 500px;
            background-color: white;
            padding: 10px;
            margin-top: 50px;
            margin-left: 25px;
            
        }
        caption {
            width: 500px;
            font-size: 1.5em;
            background-color: lime;
            
        }

        .esquerda {
            text-align: left;
            background-color: rgb(136, 135, 135);
        }
        .es {
            background-color: rgb(136, 135, 135);
        }
        thead {
            
            background-color: darkgrey;
            border: 1px solid black;
            
        }
        th,tr {
            border: 1px solid black;
        }

        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .Cinza {
            background-color: lightgrey;
        }
    </style>
</head>
<body>

   <table>
        <caption>Tabela 14</caption>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5">Exatas</th>
            </tr>
            <tr>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            
                
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" class="esquerda" colspan="4" >Média de Exatas</th>
                <td class="es">0.0</td>
            </tr>
            
            <tr>
                <th scope="row" rowspan="3">Humanas</th>
            </tr>
            <tr>
                <td>Histótia</td>
                <td>0.0</td> 
                <td>0.0</td> 
                <td>0.0</td> 
            </tr>      
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>     
            <tr>
                <th class="esquerda" colspan="4">Média de Humanas</th>
                <td class="es">0.0</td>
            
            </tr>
            <tr>

            </tr>
               

        
        <tbody>

        </tbody>
   </table>
</body>
</html>