<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        div.container {
            border: 3px solid rgb(26, 8, 129);
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            grid-template-columns: 1fr 5fr 1fr; 
            grid-auto-flow: row;
            grid-auto-columns: 1fr;

            
            gap: 35px;
            grid-auto-rows: 1fr;

           /* align-items: stretch;
            justify-items: normal; (Simplificação com shorthand)*/
            place-items: normal normal;
           /* align-content: center;
            justify-content: center; (Simplificação com shorthand)*/
            place-content: normal normal;
    
        }

         div.item { 
            border: 3px solid rgb(224, 20, 20);
            padding: 20px;
            
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div> 
        <div class="item">I</div> 
        <div class="item">J</div> 

    </div>
</body>
</html>